<!DOCTYPE html>
<!-- saved from url=(0201)https://e.wordfly.com/view?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fca088b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197 -->
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" style="font-family: sans-serif; margin: 0px; min-width: 100%; padding: 0px; width: 100%;" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta name="generator" content="WordFly 4.0.0">
		<!-- Derived from Starter A -->

		<!-- Welcome WordFly user! This is your HTML, we're just guests here.
		Please don't modify attributes and styles with 'wf' in them, those are for our editor. -->

		<!-- Tell Outlook to use best available rendering engine. -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- For responsive email layout -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">

		<!-- starter styles include a email-client reset, utility classes, and content blocks styles. -->
		

		<!-- Media query resets, pseudo selectors, and other css rules that cannot be inlined. -->
		<style type="text/css" data-inline-options="preserve: true; ignore: true">
			/* device width specific (e.g. iPhone-ish) */
			@media only screen and (max-width: 480px) {
				/* used for 2 and 3 "column" areas */
				.two-columns-block .column,
				.three-columns-block .column,
				.four-plus-columns-block .column {
					display: block !important;
					width: 100% !important;
				}
				/* mobile scale rules */
				.mobile-scale > .column { display: inline-block !important; }
				.mobile-scale.desktop-reverse { direction: rtl !important; }
				.mobile-scale.desktop-reverse > .column { direction: ltr !important; }
				.mobile-scale.two-columns-block .column { width: 50% !important; }
				.mobile-scale.three-columns-block .column { width: 33.33333333% !important; }
				.mobile-scale.four-plus-columns-block .column { width: 25% !important; }
				.mobile-scale.four-plus-columns-block.count-5 .column { width: 20% !important; }
				.mobile-scale.four-plus-columns-block.count-6 .column { width: 16.66666666% !important; }
				.mobile-scale.four-plus-columns-block.count-7 .column { width: 14.28571428% !important; }
				.mobile-scale.four-plus-columns-block.count-8 .column { width: 12.5% !important; }
				[class*=mobile-scale].two-columns-block.split-33-66 .column:first-child { width: 33.33333333% !important; }
				[class*=mobile-scale].two-columns-block.split-33-66 .column { width: 66.66666666% !important; }
				[class*=mobile-scale].two-columns-block.split-66-33 .column:first-child { width: 66.66666666% !important; }
				[class*=mobile-scale].two-columns-block.split-66-33 .column { width: 33.33333333% !important; }
				[class*=mobile-scale].two-columns-block.split-25-75 .column:first-child { width: 25% !important; }
				[class*=mobile-scale].two-columns-block.split-25-75 .column { width: 75% !important; }
				[class*=mobile-scale].two-columns-block.split-75-25 .column:first-child { width: 75% !important; }
				[class*=mobile-scale].two-columns-block.split-75-25 .column { width: 25% !important; }
				[class*=mobile-scale].two-columns-block.split-20-80 .column:first-child { width: 20% !important; }
				[class*=mobile-scale].two-columns-block.split-20-80 .column { width: 80% !important; }
				[class*=mobile-scale].two-columns-block.split-80-20 .column:first-child { width: 80% !important; }
				[class*=mobile-scale].two-columns-block.split-80-20 .column { width: 20% !important; }
				[class*=mobile-scale].three-columns-block.split-50-25-25 .column:first-child { width: 50% !important; }
				[class*=mobile-scale].three-columns-block.split-50-25-25 .column { width: 25% !important; }
				[class*=mobile-scale].three-columns-block.split-25-25-50 .column { width: 25% !important; }
				[class*=mobile-scale].three-columns-block.split-25-25-50 .column:nth-child(3) { width: 50% !important; }
				/* hide on desktop */
				.desktop-hide {
					display: block !important;
					float: inherit !important;
					max-height: none !important;
					max-width: none !important;
					text-indent: 0 !important;
					visibility: visible !important;
				}
				/* hide on mobile */
				.mobile-hide {
					display: none !important;
				}
			}
		</style>

		<!-- Starter file specific rules. -->
		

		<!-- Basic styling: This is the style tag is edited by the style editor. -->
		

		<!-- Advanced styling: This is the style tag is edited by the style editor. -->
		<style data-wfeditor="" type="text/css" data-inline-options="preserve: true; ignore: true">			
			@media only screen and (max-width: 480px) {	
				#email-container {
					padding-left: 0px !important;
					padding-right: 0px !important;
				}
				}
			</style>

		<!--[if mso]>
		<style data-wfstyle="outlook" type="text/css">
			/* Outlook specific duct tape styles */
			table { border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
			td, th { padding: 0; vertical-align: top; }
		</style>
		<![endif]-->
	<title>San Diego Opera</title>
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body style="margin: 0px; min-width: 100%; padding: 0px; width: 100%; background-color: rgb(248, 248, 248); color: rgb(0, 0, 0); font-family: Arial, &quot;Arial Narrow&quot;;">
		
<!--[if !mso]--><div id="email-container" data-wfeviltwin="align: center; width: 800px" style="background-color: rgb(255, 255, 255); margin-left: auto; margin-right: auto; max-width: 800px; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><div id="email-preview" class="desktop-hide mobile-hide" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">We need everyone to speak up!</div>
			<div class="preheader-block block" style="padding: 16px 10px 4px; clear: both; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
				<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
					<p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">San Diego's Arts Face Devastating Cuts |&nbsp;<a href="https://e.wordfly.com/view?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=fca088b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">View in browser</a></p>
				</div>
			</div><div class="text-block block desktop-hide" id="text-block-1778696817149" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Thanks For Showing Up For The Arts</h2><h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Our Work Is Not Done!</h2><div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Contact Your City Council Member Today</h2></div>
	</div>
</div>
			<div class="container-block block" style="clear: both; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><div class="text-block block mobile-hide" id="text-block-1780094845869" style="overflow: hidden; zoom: 1; padding: 0px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Thanks For Showing Up For The Arts!</h2><h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Our Work Is Not Done</h2>
	</div>
</div><div class="text-block block mobile-hide" id="text-block-1778273581679" style="overflow: hidden; zoom: 1; padding: 0px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<h1 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 32px; color: rgb(255, 0, 0); font-family: Arial, &quot;Arial Narrow&quot;;">Contact Your City Council Member Today</h1>
	</div>
</div><div class="text-block block" id="text-block-1778267779917" style="overflow: hidden; zoom: 1; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><b>Contact your city councilmember to urge them to support full
re-instatement of arts and culture funding!</b>&nbsp;</p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br></p><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">

 

</p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Councilmembers Sean Elo-Rivera, Henry Foster,
Vivian Moreno, and Kent Lee have proposed an alternate budget plan that proposes
some restoration of arts and culture funding. However, we need <u>full</u> restoration
of arts and culture funding to ensure organizations of all sizes throughout the
City can survive.</p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br></p><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><b>Please write to your San Diego City Councilmember by doing the following:</b></p><ul style="text-align: start; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><li style="font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p style="margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Find your City Council District&nbsp;<a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=fa8a41aa-ba5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">using this map</a>, then find your Councilmember’s contact information&nbsp;<a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=fb8a41aa-ba5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">here</a>.</p></li><li style="font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Draft your own letter or&nbsp;<a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=fc8a41aa-ba5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">visit here</a>&nbsp;to complete an easy webform letter that will be submitted to the Mayor and City Councilmembers, along with information on the importance of the arts.</li></ul><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"> </p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><b>We need <u>everyone</u>&nbsp;to speak up and urge City councilmembers to protect the arts organizations you care about.</b></p><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br></p>
	</div>
</div><div class="divider-block block" style="overflow: hidden; zoom: 1; padding: 16px 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<hr style="border-color: rgb(184, 184, 184); border-style: solid; border-width: 1px 0px 0px; margin: 0px;">
</div><div class="text-block block desktop-hide" id="text-block-1778274700549" style="display: none; float: left; max-height: 0px; max-width: 0px; text-indent: 999999px; visibility: hidden; overflow: hidden; zoom: 1; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Hundreds Showed Up to Support the Arts!</h2>
	</div>
</div><div class="text-block block mobile-hide" id="text-block-1780096679586" style="clear: both; overflow: hidden; zoom: 1; padding: 0px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Hundreds Showed Up to Support the Arts!</h2>
	</div>
</div><div class="two-columns-block block" style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 50%; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><div class="image-block block" id="image-block-1780087853342" style="overflow: hidden; zoom: 1; line-height: 0px; padding: 2.5px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<img src="./San Diego Opera_files/img-3194-small.jpg" class="full-width" alt="" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
</div></div><div class="column" data-wfmutate="column" style="font-size: 16px; display: inline-block; vertical-align: top; width: 50%; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><div class="image-block block" id="image-block-1780087878725" style="overflow: hidden; zoom: 1; line-height: 0px; padding: 2.5px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<img src="./San Diego Opera_files/img-3205-small.jpg" class="full-width" alt="" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
</div></div>
	<div class="clear" data-wfmutate="false" style="clear: both; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"></div>
</div><div class="text-block block" id="text-block-1780092786327" style="overflow: hidden; zoom: 1; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Hundreds of San Diegans showed up for the Arts on Wednesday, May 27!&nbsp; A rally and press conference were held on the Civic Center Plaza prior to the City Council Budget meeting. During the meeting, over 200 San Diegans signed up to provide comment on the Mayor's revised budget proposal. The meeting lasted until just before midnight when the last comments were heard.</p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br></p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br></p>
	</div>
</div><div class="video-block block" style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<a class="full-width" href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=fda088b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" poster="" target="_blank" style="width: 100%; color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img src="./San Diego Opera_files/david-bennett-speaks-at-the-san-diego-city-council-meeting-on-may-27-2026.jpg" alt="David Bennett speaks at the San Diego City Council meeting on May 27, 2026" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; width: 100%; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);"></a>
</div><div class="text-block block" style="overflow: hidden; zoom: 1; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
		<p style="text-align: start; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">David Bennett, Joann Clark General Director and CEO, recently spoke at the San Diego City Council budget meeting.</p>
	</div>
</div><div class="text-block block" id="text-block-1778696626929" style="overflow: hidden; zoom: 1; padding: 0px 20px; margin: 0px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">
	<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(255, 0, 9);">
		<p style="text-align: center; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(255, 0, 9);"><b>Thank you for ensuring the arts are supported in San Diego!</b></p>
	</div>
</div><div class="spacer-block block" id="spacer-block-1776275037803" style="overflow: hidden; zoom: 1; height: 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br></div></div>
			
			
			
			
			<div class="social-links-block block" id="social-links-block-1" style="overflow: hidden; zoom: 1; padding: 0px 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
				<div class="social-links" style="padding-top: 20px; text-align: center; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><h3 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 16px; color: rgb(115, 98, 100); font-family: Arial, &quot;Arial Narrow&quot;;">Connect with us!</h3><p style="text-align: center; margin: 0px; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=01a188b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img alt="Instagram" height="30" src="./San Diego Opera_files/icon-instagram.png" width="36" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);"></a>&nbsp;&nbsp;<a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=02a188b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img alt="Facebook" height="30" src="./San Diego Opera_files/icon-facebook.png" width="36" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);"></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=03a188b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img alt="YouTube" height="30" src="./San Diego Opera_files/icon-youtube.png" width="36" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);"></a></p>
				</div>
			</div><div class="footer-block block" style="padding: 20px 20px 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
				<div style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">
					<p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">
						<a href="https://pages.wordfly.com/sandiegoopera/pages/Unsubscribe/?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">Unsubscribe</a>
						&nbsp;|&nbsp;
						<a href="https://e.wordfly.com/forward?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=05a188b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">Forward</a>
						&nbsp;|&nbsp;
						<a href="https://e.wordfly.com/view?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&amp;l=fca088b4-ad5b-f111-a83f-0050569d9d1d&amp;utm_source=wordfly&amp;utm_medium=email&amp;utm_campaign=ArtsAdvocacyFollowUp&amp;utm_content=version_A&amp;promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">View in browser</a>
					</p>
					<p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">All email campaigns sent by San Diego Opera must comply with all elements of the United States CAN-SPAM Act of 2003 (for emails being sent within the United States or to recipients in the United States).</p>
					<p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">San Diego Opera | 233 A Street, Suite 500 | Centre City Building | San Diego, CA 92101</p>
				</div>
			</div>
			
		<img src="./San Diego Opera_files/open" width="1" height="1" border="0" style="position:absolute; left: -10000px;">
</div>
<!--<![endif]--><!--[if mso]><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div" id="wfeviltwin-container" align="center"><tr><td style="padding-left: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="840" style="background-color: rgb(255, 255, 255); width: 840px;"><tr><td style="padding: 0px 20px; margin-left: auto; margin-right: auto; max-width: 800px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0); width: 800px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.preheader-block block" class="preheader-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 16px 10px 4px; clear: both; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="780" style="width: 780px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">San Diego's Arts Face Devastating Cuts | <a href="https://e.wordfly.com/view?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fca088b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">View in browser</a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.container-block block" class="container-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="clear: both; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block mobile-hide" align="center" class="text-block block mobile-hide" id="text-block-1780094845869" style="width: 100%;"><tr><td style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Thanks For Showing Up For The Arts!</h2><h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Our Work Is Not Done</h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block mobile-hide" align="center" class="text-block block mobile-hide" id="text-block-1778273581679" style="width: 100%;"><tr><td style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><h1 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 32px; color: rgb(255, 0, 0); font-family: Arial, &quot;Arial Narrow&quot;;">Contact Your City Council Member Today</h1></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1778267779917" style="width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px 20px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="760" style="width: 760px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><b>Contact your city councilmember to urge them to support full
re-instatement of arts and culture funding!</b> </p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br /></p><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"></p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Councilmembers Sean Elo-Rivera, Henry Foster,
Vivian Moreno, and Kent Lee have proposed an alternate budget plan that proposes
some restoration of arts and culture funding. However, we need <u>full</u> restoration
of arts and culture funding to ensure organizations of all sizes throughout the
City can survive.</p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br /></p><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><b>Please write to your San Diego City Councilmember by doing the following:</b></p><ul style="text-align: start; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><li style="font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p style="margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Find your City Council District <a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fa8a41aa-ba5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">using this map</a>, then find your Councilmember’s contact information <a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fb8a41aa-ba5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">here</a>.</p></li><li style="font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Draft your own letter or <a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fc8a41aa-ba5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">visit here</a> to complete an easy webform letter that will be submitted to the Mayor and City Councilmembers, along with information on the importance of the arts.</li></ul><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"></p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><b>We need <u>everyone</u> to speak up and urge City councilmembers to protect the arts organizations you care about.</b></p><p style="text-align: start; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br /></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.divider-block block" class="divider-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 16px 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><div data-wfmutant="hr" style="border-top: 1px solid rgb(184, 184, 184); margin: 0px; height: 0px; line-height: 0;"> </div></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block mobile-hide" align="center" class="text-block block mobile-hide" id="text-block-1780096679586" style="width: 100%;"><tr><td style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px; clear: both; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><h2 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 24px; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;">Hundreds Showed Up to Support the Arts!</h2></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.two-columns-block block" class="two-columns-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="400" style="width: 400px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1780087853342"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="400" style="width: 400px;"><tr><td style="padding: 2.5px; overflow: hidden; zoom: 1; line-height: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><img src="https://media.wordfly.com/sandiegoopera/emails/arts-advocacy-follow-up/img-3194-small.jpg" class="full-width" alt="" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);" width="395" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table><div class="clear" data-wfmutate="false" style="clear: both; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"></div></td><td style="font-size: 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0); vertical-align: top;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.column" class="column"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="400" style="width: 400px;"><tr><td style="font-size: 16px; display: inline-block; vertical-align: top; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.image-block block" class="image-block block" id="image-block-1780087878725"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="400" style="width: 400px;"><tr><td style="padding: 2.5px; overflow: hidden; zoom: 1; line-height: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><img src="https://media.wordfly.com/sandiegoopera/emails/arts-advocacy-follow-up/img-3205-small.jpg" class="full-width" alt="" style="border: 0px none rgb(0, 0, 0); outline: rgb(0, 0, 0) none 0px; text-decoration: none; width: 100%; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);" width="395" /></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1780092786327" style="width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px 20px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="760" style="width: 760px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">Hundreds of San Diegans showed up for the Arts on Wednesday, May 27!  A rally and press conference were held on the Civic Center Plaza prior to the City Council Budget meeting. During the meeting, over 200 San Diegans signed up to provide comment on the Mayor's revised budget proposal. The meeting lasted until just before midnight when the last comments were heard.</p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br /></p><p style="text-align: left; margin: 0px; font-size: 16px; line-height: 24px; padding-bottom: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br /></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.video-block block" class="video-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="overflow: hidden; zoom: 1; line-height: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><a class="full-width" href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fda088b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" poster="" target="_blank" style="width: 100%; color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img src="https://media.wordfly.com/sandiegoopera/emails/arts-advocacy-follow-up/david-bennett-speaks-at-the-san-diego-city-council-meeting-on-may-27-2026.jpg" alt="David Bennett speaks at the San Diego City Council meeting on May 27, 2026" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; width: 100%; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);" width="800" /></a></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block" align="center" class="text-block block" style="width: 100%;"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px 20px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="760" style="width: 760px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p style="text-align: start; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);">David Bennett, Joann Clark General Director and CEO, recently spoke at the San Diego City Council budget meeting.</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.text-block block" align="center" class="text-block block" id="text-block-1778696626929" style="width: 100%;"><tr><td style="padding: 0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px 20px; overflow: hidden; zoom: 1; color: rgb(255, 0, 9); font-family: Arial, &quot;Arial Narrow&quot;;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="760" style="width: 760px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(255, 0, 9);"><p style="text-align: center; margin: 0px 0px 16px; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(255, 0, 9);"><b>Thank you for ensuring the arts are supported in San Diego!</b></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.spacer-block block" class="spacer-block block" id="spacer-block-1776275037803"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="overflow: hidden; zoom: 1; height: 20px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><br /></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.social-links-block block" class="social-links-block block" id="social-links-block-1"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 0px 20px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.social-links" class="social-links"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="760" align="center" style="width: 760px;"><tr><td style="padding-top: 20px; text-align: center; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><h3 style="text-align: center; margin: 10px 0px; padding: 0px; font-size: 16px; color: rgb(115, 98, 100); font-family: Arial, &quot;Arial Narrow&quot;;">Connect with us!</h3><p style="text-align: center; margin: 0px; font-size: 16px; line-height: 24px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=01a188b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img alt="Instagram" height="30" src="https://media.wordfly.com/tbe/images/social-icons/6/icon-instagram.png" width="36" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);" /></a>  <a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=02a188b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img alt="Facebook" height="30" src="https://media.wordfly.com/tbe/images/social-icons/6/icon-facebook.png" width="36" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);" /></a>    <a href="https://e.wordfly.com/click?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=03a188b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;"><img alt="YouTube" height="30" src="https://media.wordfly.com/tbe/images/social-icons/6/icon-youtube.png" width="36" style="border: 0px none rgb(0, 0, 153); outline: rgb(0, 0, 153) none 0px; text-decoration: none; font-size: 12px; line-height: 12px; margin: 0px; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 153);" /></a></p></td></tr></table></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div.footer-block block" class="footer-block block"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="800" style="width: 800px;"><tr><td style="padding: 20px 20px 0px; overflow: hidden; zoom: 1; font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><table border="0" cellpadding="0" cellspacing="0" role="presentation" data-wfmutant="box div"><tr><td><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="760" style="width: 760px;"><tr><td style="font-family: Arial, &quot;Arial Narrow&quot;; color: rgb(0, 0, 0);"><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;"><a href="https://pages.wordfly.com/sandiegoopera/pages/Unsubscribe/?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">Unsubscribe</a>
						 | 
						<a href="https://e.wordfly.com/forward?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=05a188b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">Forward</a>
						 | 
						<a href="https://e.wordfly.com/view?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY&l=fca088b4-ad5b-f111-a83f-0050569d9d1d&utm_source=wordfly&utm_medium=email&utm_campaign=ArtsAdvocacyFollowUp&utm_content=version_A&promo=50197" target="_blank" style="color: rgb(0, 0, 153); font-family: Arial, &quot;Arial Narrow&quot;;">View in browser</a></p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">All email campaigns sent by San Diego Opera must comply with all elements of the United States CAN-SPAM Act of 2003 (for emails being sent within the United States or to recipients in the United States).</p><p class="fine-print" style="text-align: center; margin: 0px 0px 12px; color: rgb(0, 0, 0); font-size: 12px; line-height: 20px; font-family: Arial, &quot;Arial Narrow&quot;;">San Diego Opera | 233 A Street, Suite 500 | Centre City Building | San Diego, CA 92101</p></td></tr></table></td></tr></table></td></tr></table></td></tr></table>
			
		<img src="https://e.wordfly.com/open?sid=MTQyXzE3OTI0Xzk2MjU5XzcxMDY" width="1" height="1" border="0" style="position:absolute; left: -10000px;" />
</td></tr></table></td></tr></table><![endif]-->

	

<div id="syno-notification-is-installed"></div></body></html>